JS

// Contact Me Form in index.js
// need to update url where form data has to be semnt
const contactForm = document.getElementById("contact-form");

contactForm.addEventListener("submit", (event) => {
  event.preventDefault();

  const formData = new FormData(contactForm);
  const data = {};

  for (const [key, value] of formData.entries()) {
    data[key] = value;
  }

  fetch("your-backend-url", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
    },
    body: JSON.stringify(data),
  })
    .then((response) => {
      if (response.ok) {
        alert("Form submitted successfully!");
        contactForm.reset();
      } else {
        alert("Error submitting form.");
      }
    })
    .catch((error) => {
      console.error("Error:", error);
      alert("An error occurred. Please try again later.");
    });
});

*************************************************************

CSS

/* Contact Me Form */

.contact-me {
  align-items: center;
  background-color: #f5f2ed;
  margin-top: 20px;
  border-radius: 10px;
  padding: 20px;
}

#contact-title {
  font-size: 40px;
  color: rgba(137, 112, 137, 1);
  margin-left: 1%;
}

#contact-form {
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 10px;
}

.row div {
  flex-grow: 1;
  gap: 10px;
}

label {
  display: block;
  margin-bottom: 5px;
  text-align: left;
  margin-left: 5%;
}

input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

#submit-button {
  padding: 10px 20px;
  background-color: rgba(165, 190, 106, 1);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-family: "MuseoModerno", sans-serif;
  margin-top: 10px;
}

**************************************************

HTML

will go as sibling section to carousel
add after carousel code ends but before closing of main

 <section class="contact-me">
          <div id="contact-title">Contact Me</div>
          <form id="contact-form">
            <div class="row">
              <div>
                <label for="name"
                  >Name: <span style="color: red">*</span></label
                >
                <input type="text" id="name" name="name" required />
              </div>
              <div>
                <label for="email"
                  >Email: <span style="color: red">*</span></label
                >
                <input type="email" id="email" name="email" required />
              </div>
            </div>
            <div class="row">
              <div>
                <label for="mobile"
                  >Mobile Number: <span style="color: red">*</span></label
                >
                <input type="tel" id="mobile" name="mobile" required />
              </div>
              <div>
                <label for="mobile">Country:</label>
                <input type="text" id="country" name="country" />
              </div>
            </div>
            <button type="submit" id="submit-button">Submit</button>
          </form>
        </section>
